Congo | Brazzaville
Burundi | Bujumbura
Guinée | Conakry
Égypte | Le Caire
# memorised
Nigeria | Abuja
Ghana | Accra
Éthiopie | Addis-Adeba
Algérie | Alger
Madagascar | Antananarivo
Érythrée | Asmara
Mali | Bamako
République centrafricaine | Bangui
Gambie | Banjul
Guinée-Bissau | Bissau
Afrique du Sud | Pretoria
# memorised

Bénin | Porto Novo
Sénégal | Dakar
Djibouti | Djibouti
Soudan du Sud | Djouba
Tanzanie | Dodoma
Cameroun | Douala
Sierra Leone | Freetown
Botswana | Gaborone
Burundi | Gitega
Zimbabwe | Harare
Ouganda | Kampala
Soudan | Khartoum
Rwanda | Kigali
République démocratique du Congo | Kinshasa
Gabon | Libreville
Malawi | Lilongwe
Togo | Lomé
Angola | Luanda
Zambie | Lusaka
Guinée équatoriale | Malabo
Mozambique | Maputo
Lesotho | Maseru
Eswatini | Mbabane
Somalie | Mogadiscio
Liberia | Monrovia
Comores | Moroni
Kenya | Nairobi
Tchad | Ndjamena
Niger | Niamey
Mauritanie | Nouakchott
Burkina | Ouagadougou
Maurice | Port-Louis
Bénin | Porto-Novo
Cap-Vert | Praia
Afrique du Sud | Pretoria
Maroc | Rabat
Sao Tomé-et-Principe | Sao Tomé
Libye | Tripoli
Tunisie | Tunis
Seychelles | Victoria
Namibie | Windhoek
Cameroun | Yaoundé
Cote d'Ivoire | Yamoussoukro
