Paraguay | Asuncion
Saint-Christophe-et-Niévès | Basseterre
Barbade | Bridgetown
Belize | Belmopan
Colombie | Bogota
Brésil | Brasilia
Argentine | Buenos Aires
Venezuela | Caracas
Sainte-Lucie | Castries
Guyana | Georgetown
Guatemala | Guatemala
Cuba | La Havane
Jamaïque | Kingston
Saint-Vincent-et-les-Grenadines | Kingstown
Pérou | Lima
Nicaragua | Managua
Mexique | Mexico
Uruguay | Montevideo
Bahamas | Nassau
Canada | Ottawa
Suriname | Paramaribo
Bolivie | La paz
Panama | Panama
Haïti | Port-au-prince
Trinité-et-Tobago | Port-d'Espagne
Équateur | Quito
Roseau | Dominique
République dominicaine | Saint-Domingue
Grenade | Saint-Georges
Antigua-et-Barbuda | Saint John's
Costa Rica | San José
Salvador | San Salvador
Chili | Santiago
Honduras | Tegucigalpa
États-Unis | Washington D.C