Bénin | Porto Novo
Sénégal | Dakar
Djibouti | Djibouti
Soudan du Sud | Djouba
Tanzanie | Dodoma
Cameroun | Douala
Sierra Leone | Freetown
Botswana | Gaborone
Albanie | Tirana
Allemagne | Berlin
Andorre | Andorre-la-Vieille
Autriche | Vienne
Belgique | Bruxelles
Biélorussie | Minsk
Bosnie-Herzégovine | Sarajevo
Bulgarie | Sofia
Chypre | Nicosie
Croatie | Zagreb
Danemark | Copenhague
Espagne | Madrid
Estonie | Tallinn
Finlande | Helsinki
France | Paris
Grèce | Athénes
Hongrie | Budapest
Irlande | Dublin
Islande | Reykjavik
Italie | Rome
Kosovo | Pristina
Lettonie | Riga
Liechtenstein | Vaduz
Lituanie | Vilnius
Luxembourg | Luxembourg
Macédoine du Nord | Skopje
Malte | La Valette
Moldavie | Chisinau
Monaco | Monaco
Monténégro | Podgorica
Norvège | Oslo
Pays-Bas | Amsterdam
Pologne | Varsovie
Portugal | Lisbonne
République tchèque | Prague
Roumanie | Bucarest
Royaume-Uni | Londres
Russie | Moscou
Serbie | Belgrade
Slovaquie | Bratislava
Slovénie | Ljubljana
Suisse | Berne
Suède | Stockholm
Ukraine | Kiev
Vatican | Vatican