Asuncion | Paraguay
Basseterre | Saint-Christophe-et-Niévès
Bridgetown | Barbade
Belmopan | Belize
Bogota | Colombie
Brasilia | Brésil
Buenos Aires | Argentine
Caracas | Venezuela
Castries | Sainte-Lucie
Georgetown | Guyana
Guatemala | Guatemala
La Havane | Cuba
Kingston | Jamaïque
Kingstown | Saint-Vincent-et-les-Grenadines
Lima | Pérou
Managua | Nicaragua
Mexico | Mexique
Montevideo | Uruguay
Nassau | Bahamas
Ottawa | Canada
Paramaribo | Suriname
La Paz | Bolivie
Panama | Panama
Port-au-Prince | Haïti
Port-d'Espagne | Trinité-et-Tobago
Quito | Équateur
Roseau | Dominique
Saint-Domingue | République dominicaine
Saint-Georges | Grenade
Saint John's | Antigua-et-Barbuda
San José | Costa Rica
San Salvador | Salvador
Santiago | Chili
Tegucigalpa | Honduras
Washington D.C | États-Unis